playlist = {
  {
    title = "0 Battle Super Smash Bros Brawl",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/0%20Battle%20Super%20Smash%20Bros%20Brawl.mp3"
  },
  {
    title = "Ruder Buster",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/11.%20Ruder%20Buster%20(DELTARUNE%20Chapter%2034%20Soundtrack)%20-%20Toby%20Fox.mp3"
  },
  {
    title = "Attack and Run!",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Attack%20and%20Run!%20-%20Super%20Smash%20Bros%20Ultimate%20OST.mp3"
  },
  {
    title = "Ballad of the Godess",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Ballad%20of%20the%20Goddess%20(Remix)%20-%20Super%20Smash%20Bros%20Ultimate%20OST.mp3"
  },
  {
    title = "Mario & Luigi Brothership battle theme",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Battle%20Theme%20EXTENDED%20Mario%20&%20Luigi%20Brothership.mp3"
  },
  {
    title = "Battle from Storm Hill",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Battle%20fom%20Storm%20Hill%20-%20Super%20Smash%20Bros%20Ultimate%20OST.mp3"
  },
  {
    title = "Bayonetta 2 - Aesir",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Bayonetta%202%20-%20Battle%20OST%2022%20-%20Aesir%20%5Bj5ea4FExJMg%5D.mp3"
  },
  {
    title = "Bayonetta 3 - Singularity Balance",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Bayonetta%203%20Soundtrack%20-Singularity%20Balance.mp3"
  },
  {
    title = "Bayonetta - The Greatest Jubilee",
    url = "https://github.com/m-vd-v/sprites/raw/refs/heads/main/music/dnd/battle/Bayonetta%20Soundtrack_%20The%20Greatest%20Jubilee%20(Final%20Boss%20Theme).mp3"
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
  {
    title = "",
    url = ""
  },
}
